{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-mysql-ryona-do-user-15089379-0.c.db.ondigitalocean.com;Port=25060;Database=SigFisi;Username=doadmin;Password=AVNS_p1m3C-SANKmTcAp4hU6;",
    "IdentityConnection": "Host=db-mysql-ryona-do-user-15089379-0.c.db.ondigitalocean.com;Port=25060;Database=SigFisiIdentity;Username=doadmin;Password=AVNS_p1m3C-SANKmTcAp4hU6;"
  },
  "Jwt": {
    "SecretKey": "31rj0eqmfmfqafeasfadsfaioffhewfdnafdasjfewiuonuaiovnuweiqfiuabsadiéf.ef903q"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:3000"]
}
